/**
 * Генерирует первые n чисел последовательности Фибоначчи
 * @param {number} n - количество чисел (целое, неотрицательное)
 * @returns {Generator<number>} - генератор чисел Фибоначчи
 * 
 * @example
 * const gen = fibonacciGenerator(5);
 * console.log([...gen]); // [0, 1, 1, 2, 3]
 */

const fibonacciGenerator = function* (n) {
    // Если n <= 0 - ничего не генерируем
    if (n <= 0) return;

    // Первые два числа Фибоначчи
    let [a, b] = [0, 1];

    // Генерируем n чисел
    for (let i = 0; i < n; i++){
        // Возвращаем текущее число и приостанавливаем генератор
        yield a;

        // Одновременно вычисляем следующее число и перезаписываем переменные
        [a, b] = [b, a + b];
    }
};